<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D4D0C8" >

    <RelativeLayout
        android:id="@+id/ABloodGroupLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="10dp" >

        <ProgressBar
            android:id="@+id/AProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ABloodGroup" />

        <TextView
            android:id="@+id/ABloodGroup"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="A"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/ABloodGroupTotal"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/AProgressBar"
            android:text="400"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/BBloodGroupLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ABloodGroupLayout"
        android:padding="10dp" >

        <ProgressBar
            android:id="@+id/BProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ABloodGroup" />

        <TextView
            android:id="@+id/ABloodGroup"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="B"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/BBloodGroupTotal"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/BProgressBar"
            android:text="400"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/OBloodGroupLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BBloodGroupLayout"
        android:padding="10dp" >

        <ProgressBar
            android:id="@+id/OProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ABloodGroup" />

        <TextView
            android:id="@+id/ABloodGroup"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="O"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/OBloodGroupTotal"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/OProgressBar"
            android:text="400"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ABBloodGroupLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OBloodGroupLayout"
        android:padding="10dp" >

        <ProgressBar
            android:id="@+id/ABProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ABloodGroup" />

        <TextView
            android:id="@+id/ABloodGroup"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="AB"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/ABBloodGroupTotal"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/ABProgressBar"
            android:text="400"
            android:textColor="#000000" />
    </RelativeLayout>

    <TextView
        android:id="@+id/notes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ABBloodGroupLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Medium Text"
        android:textColor="#5A5A5A" />

</RelativeLayout>