<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="30dp"
                android:text="10am - 4pm" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_weight="0.5"
        android:background="#cccccc"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/map_view_layout_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="#666666"
            android:gravity="center" >

            <TextView
                android:id="@+id/map_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Map" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>